[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/base_enemy.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(24, 24)

[node name="BaseEnemy" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_enemy")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
color = Color(1, 0.2, 0.4, 0.85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
